spring.resources.static-locations = classpath:/static/,file:/static/,file:/Users/zhaojianfei/Desktop/project/
server.port = 8181
file.uploadPath = ''

#database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/imooc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&
spring.datasource.username = root
spring.datasource.password = 2691894sC!!
# springBoot帮我们自动把上述配置注入到sqlSessionFactory

# mbatis自动生成model，mapper，xml配置
# 生成实体的包名
targetEntityBase = com.imooc.model
# 生成mapper的包名
tagetMapperBase = com.imooc.mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
driverClassPath = /usr/local/apache-maven-3.6.0/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
mybatis.typeAliasesPackage = com.imooc.model
mybatis.mapperLocations = classpath*:mybatis/*.xml
spring.aop.proxy-target-class = true

# 控制台打印sql
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
# 用阿里巴巴的数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB